server {
    listen 443 ssl;
    listen [::]:443 ssl;

     server_name www.localhost localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php index.html index.htm index.nginx-debian.html;
    root /var/www/html;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Check the actual path here
    }

    location ~ /\.ht {
            deny all;
    }
}